[00:01.14] 好了master 我把换洗衣服给你带来了
[00:11.14] 
[00:06.44] 真是的 真是多余的行李啊
[00:12.44] 
[00:10.56] 这种东西要怎么搬运啊
[00:15.56] 
[00:15.96] 要是问master是野兽的话 魔术什么的也没用
[00:27.46] 
[00:23.28] 然后呢 做了这种准备 打算去哪里呢
[00:28.78] 哈？为什么要去那么远的地方
[00:35.28] 
[00:34.50] 话说那种人很多的城市master不太喜欢吧
[00:45.00] 
[00:40.12] 所以到底有什么事呢
[00:44.62] 
[00:44.30] 什么啊 秘密
[00:47.30] 
[00:47.08] 也要对我保密吗
[00:50.58] 
[00:51.92] 那我也跟着你
[00:54.92] 
[00:55.42] 一个人的话会被路人看见的
[00:58.78] 哈？看家？
[01:01.28] 
[01:04.12] 为什么啊 喂 我不陪你的话你什么都做不到吧
[01:14.62] 
[01:11.00] 想把看家交给你 之类的啊
[01:17.00] 
[01:17.30] 真是自作自受啊
[01:20.80] 
[01:21.02] 啊 我知道了 留下来就好了吧
[01:28.02] 
[01:25.22] 没办法了 就交给你吧
[01:30.22] 
[01:28.58] 所以放心的去吧
[01:32.08] 
[01:32.08] 虽然我还是很担心master
[01:39.08] 
[01:44.74] 哈？是master成员的补充
[01:51.74] 
[01:49.94] 暂时见不到面吧
[01:53.44] 
[01:54.04] 稍微有点寂寞
[01:56.04] 什么啊 master也要吗
[02:02.54] 
[02:03.86] 两情相悦啊
[02:06.36] 
[02:08.06] master
[02:11.06] 
[02:12.44] 要亲亲吗
[02:14.44] 
[02:15.66] 可以
[02:16.66] 
[02:26.04] 亲
[02:26.54] 
[02:44.04] 路上小心
[02:46.04] master
[02:48.04] 小心